# ReminderMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/remindermvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/samimhakimi/remindermvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remindermvvm/: AddTastActivity.kt  BottomSheetFragment.kt  MainActivity.kt  TaskListener.kt
app/src/main/java/com/example/remindermvvm/models/: Task.kt
app/src/main/java/com/example/remindermvvm/repositories/: TaskRepository.kt
app/src/main/java/com/example/remindermvvm/source/local/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/remindermvvm/utils/: DateUtils.kt  TaskViewModelFactory.kt  ViewUtils.kt
app/src/main/java/com/example/remindermvvm/viewModels/: MainViewModel.kt  TaskViewModel.kt
app/src/main/java/com/example/remindermvvm/views/: TaskRecyclerViewAdapter.kt
app/src/main/java/com/samimhakimi/remindermvvm/: BottomSheetFragment.kt  MainActivity.kt  TaskListener.kt
app/src/main/java/com/samimhakimi/remindermvvm/models/: Task.kt
app/src/main/java/com/samimhakimi/remindermvvm/repositories/: TaskRepository.kt
app/src/main/java/com/samimhakimi/remindermvvm/source/local/: DataGenerator.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/samimhakimi/remindermvvm/utils/: DateUtils.kt  Event.kt  ViewUtils.kt
app/src/main/java/com/samimhakimi/remindermvvm/viewModels/: MainViewModel.kt
app/src/main/java/com/samimhakimi/remindermvvm/views/: TaskRecyclerViewAdapter.kt
app/src/main/res/drawable/: border_style.xml  bottom_sheet_style.xml  date_border_style.xml
app/src/main/res/layout/: activity_main.xml  add_tasks.xml  bottom_sheet_fragment.xml  task_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/remindermvvm/: ExampleUnitTest.kt
app/src/test/java/com/samimhakimi/remindermvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
