<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="myVModel"
            type="com.samimhakimi.remindermvvm.viewModels.MainViewModel" />
    </data>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    app:cardCornerRadius="8dp"
    android:padding="5dp"
    >


<RelativeLayout
    android:id="@+id/list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/is_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="15dp"
        android:minWidth="0dp"
        android:minHeight="0dp" />

    <TextView
        android:id="@+id/task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:singleLine="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Work on the UI design aldfkalf sadfd d "
        android:layout_toStartOf="@id/is_completed"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/task_description"
        android:layout_below="@id/task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:layout_margin="8dp"
        android:paddingBottom="8dp"
        android:layout_toStartOf="@id/is_completed"
        android:text="Task description goes in here asdfalkdf lakdjfla lkdasjf d  "
        android:textColor="#717171"
        android:textSize="12dp" />

    <TextView

        android:id="@+id/task_due_date"
        android:layout_below="@id/task_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_alignParentStart="true"
        android:textColor="#07B5A4"
        android:textSize="16dp" />

</RelativeLayout>



</androidx.cardview.widget.CardView>
</layout>